~%2Fblog%2F.gitignore="92354AF"
~%2Fblog%2FCNAME="3CFF7867"
~%2Fblog%2Farchetypes%2Fpage.md="7C6874B5"
~%2Fblog%2Fconfig.toml="B5E8B333"
~%2Fblog%2Fcontent%2Fabout.Rmd="FA8D7F7F"
~%2Fblog%2Fcontent%2Fabout.html="EFEF1CC8"
~%2Fblog%2Fcontent%2Fpost%2F2019-04-03-intro-pizza-to-the-polls.Rmd="C677DA36"
~%2Fblog%2Fcontent%2Fpost%2F2019-04-10-weather-data-part1.Rmd="215F6B05"
~%2Fblog%2Fcontent%2Fpost%2F2019-04-16-moving-blog-to-hugo.Rmd="904D1EB6"
~%2Fblog%2Fcontent%2Fpost%2F2019-04-18-weather-data-part2.Rmd="B2DE91AD"
~%2Fblog%2Fcontent%2Fpost%2F2019-04-20-kaggle-careercon2019.Rmd="FB597342"
~%2Fblog%2Fcontent%2Fpost%2F2019-05-01-correlation-and-covariance.Rmd="EAC5F94C"
~%2Fblog%2Fcontent%2Fpost%2F2019-05-03-geometric-and-triangle-inequality.Rmd="FA4424D2"
~%2Fblog%2Fcontent%2Fpost%2F2019-05-04-weather-data-part3.Rmd="D9EBAACD"
~%2Fblog%2Fcontent%2Fpost%2F2019-05-08-taylor-series.Rmd="BC486450"
~%2Fblog%2Fcontent%2Fpost%2F2019-05-19-central-limit-theorem-as-i-understand-it.Rmd="9F3672B"
~%2Fblog%2Fcontent%2Fpost%2F2019-05-29-collecting-and-parsing-tweets-part1.Rmd="47B5004C"
~%2Fblog%2Fcontent%2Fpost%2F2019-06-03-collecting-and-parsing-tweets-part2.Rmd="4961DC2C"
~%2Fblog%2Fcontent%2Fpost%2F2020-03-16-jmp-review-of-y-cheng-the-unexpected-costs-of-expertise-evidence-from-highly-specialized-physicians.Rmd="3CE5602F"
~%2Fblog%2Fcontent%2Fpost%2F2020-04-18-carter.Rmd="97D344AD"
~%2Fblog%2Fcontent%2Fpost%2F2020-04-18-carter.md="258186F8"
~%2Fblog%2Findex.Rmd="1DB86713"
~%2Fblog%2Fjs%2FfloatingFootnotes.js="F474E215"
~%2Fblog%2Flayouts%2FCopyOfindex.html="2732835F"
~%2Fblog%2Flayouts%2F_default%2Fbaseof.html="D03D1B31"
~%2Fblog%2Flayouts%2F_default%2Flist.html="8F41EA13"
~%2Fblog%2Flayouts%2F_default%2Fsingle.html="8D11BCE1"
~%2Fblog%2Flayouts%2Findex.html="6E09E6E8"
~%2Fblog%2Flayouts%2Fpartials%2Ffeature_image.html="967087CF"
~%2Fblog%2Flayouts%2Fpartials%2Ffooter.html="7978EA35"
~%2Fblog%2Flayouts%2Fpartials%2Fhead.html="4EFEFA49"
~%2Fblog%2Flayouts%2Fpartials%2Fhead_includes.html="E58FB1BF"
~%2Fblog%2Flayouts%2Fpartials%2Fmeta.html="83DCF124"
~%2Fblog%2Flayouts%2Fpartials%2Fright-links.html="C48828CF"
~%2Fblog%2Flayouts%2Fpartials%2Fscripts.html="1BF5DE94"
~%2Fblog%2Flayouts%2Fpartials%2Ftwitter_cards_default_small.html="D6A237C9"
~%2Fblog%2Fpublic%2Fcss%2Fstyle.css="DEB9B178"
~%2Fblog%2Fstatic%2Fcss%2Freboot.css="1752CEB1"
~%2Fblog%2Fstatic%2Fcss%2Fstyle.css="7A3DE8FF"
~%2Fblog%2Fstatic%2Fcss%2Fsyntax.css="303CDD8A"
~%2Fblog%2Fthemes%2Fpaperesque%2Fbuildscripts%2Fdrop-resources.py="9B32755C"
~%2Fblog%2Fthemes%2Fpaperesque%2Fconfig.toml="954C6F06"
~%2Fblog%2Fthemes%2Fpaperesque%2FexampleSite%2Fconfig.toml="EBC95FFC"
~%2Fblog%2Fthemes%2Fpaperesque%2FexampleSite%2Fcontent%2Fabout%2Findex.md="1CFCF55D"
~%2Fblog%2Fthemes%2Fpaperesque%2FexampleSite%2Fcontent%2Fposts%2Fkookaburra%2Findex.md="AE1D634B"
~%2Fblog%2Fthemes%2Fpaperesque%2FexampleSite%2Fcontent%2Fposts%2Fleaches-kingfisher%2Findex.md="CB677AFA"
~%2Fblog%2Fthemes%2Fpaperesque%2FexampleSite%2Fcontent%2Fposts%2Fmagpie%2Findex.md="3637E150"
~%2Fblog%2Fthemes%2Fpaperesque%2FexampleSite%2Fcontent%2Fposts%2Fmarkdown-syntax.md="CCCEDC4A"
~%2Fblog%2Fthemes%2Fpaperesque%2Flayouts%2Findex.html="A99BF0CD"
~%2Fblog%2Fthemes%2Fpaperesque%2Fpackage.json="63404147"
~%2Fblog%2Fthemes%2Fpaperesque%2Fstatic%2Fcss%2Freboot.css="3DD4ACC6"
~%2Fblog%2Fthemes%2Fpaperesque%2Fstatic%2Fcss%2Fsyntax.css="7265F9C9"
~%2Fblog%2Fthemes%2Fpaperesque%2Ftheme.toml="F04DB358"
